{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extensionName__",
  "version": "0.3.3",
  "description": "__MSG_extensionDescription__",
  "host_permissions": [
    "<all_urls>"
  ],
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "notifications"
  ],
  "background": {
    "service_worker": "background.iife.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "icon-32.png"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "192": "icon-192.png",
    "512": "icon-512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "*.css",
        "*.svg",
        "icon-192.png",
        "icon-32.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}